<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
        <div class="login_box">
            <form action="">
                <h2>Đăng nhập</h2>
                <div class="input_form">
                    <span>Tên đăng nhập</span>
                    <input type="text" placeholder="Tên đăng nhập">
                </div>
                <div class="input_form">
                    <span>Mật khẩu</span>
                    <input type="password" name="" id="" placeholder="Mật khẩu">
                </div>
                <div class="input_form"><input type="submit" name="" class="btn_login" value="Đăng nhập"></div>
            </form>
        </div>
    </div>
</body>

</html>